/* Playing with CSS variables. */
:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

/* Setup the main grid */
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: .2em;
}

main{
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main img{
    width: 100%;
    border-radius: 25px;
}

#sidebar{
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    list-style-image: none;
}

#sidebar img{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

#content1{
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}

#content1 p{
    display: block;
}

#content2{
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;

}

#content2 p{
    display: block;
}

#content3{
    background: #8c7c6d;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background: #564eb1;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
/* End of main grid setup*/

/* Setup the nav menu */
nav{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

nav ul{
    list-style-type: none;
}

#home{
    grid-area: home
}

#products{
    grid-area: products;
}

#about{
    grid-area: about;
}

#contact{
    grid-area: contact;
}

nav.grid ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "home products about contact";
    grid-gap: .2em;
    justify-content: center;
    justify-items: center;

}
/* End of Nav section */

/* Sidebar section*/


/* Mobile viewport  */
@media only screen and (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}

