<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloggin</title>
</head>
<style type="text/css">
    img { border: 20px solid rgb(49, 49, 49);
    }
    div{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';}
    a {background-color: black; 
    color: grey;}
    header{ color: whitesmoke;
    background-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: overline;
    font-size:  60px;
    }
    .menu{
        position:fixed; 
        left: 0;
        top: 30px;
        width: 200px;
        border: 3px radialGradient grey;
        z-index: 2;
        color: whitesmoke;
        background-color: darkgray}
        
    body{background-color: black;     
        color: grey;                                                                               
    font-family: 'brush script mt', cursive
    }
    
    
</style>
<body>
    <header> <center>
        <h1>  Life in Motion</h1>
        </center>
</header>
    <body>  
        <p>What the hell is hgappening</p>
        
    .menu <ul>
        <li>Afghanistan</li>
        <li>Alaska</li>
        <li>People</li>
        <li>Nature</li>
        <li>Projects</li>
        <li>Derp Faces</li>
    </ul>
    .container
</body>
</html>