<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ross Zeiger</title>
        <style type="text/css">
            * {
            box-sizing: border-box;
            }

            html {
            font-family: "Inter", sans-serif;
            }

            .header {
                padding: 40px;
                text-align: center;
                background: #3d3e43;
                color: #C47578;
                font-size: 30px;
            }

            body {
                background-color: #B7BEC4
            }

            nav {
                flex-direction: column;
                background: B7BEC4;
                margin: 20px;
                padding: 10px;
                color: #C47578;
            }

            article {
                text-align: left;
                background: #3d3e43;
                margin: 20px;
                color:#C47578;
                justify-content: flex-end;
                flex-direction: row
            }

            p {
                color: #C47578;
                background:#3d3e43;
            }

            footer {
                text-align: center;
            }

            [nav] {
                width: 20%;
            }

            @media only screen and (min-width: 768px) {
                nav {width: 25%}
                article {width: 60%}
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Ross Blog</h1>
            <h2>Live - Work - Play</h2>
        </div>
        <article>Dollar airplane gateway chartering airmiles stay Australia Rome Turkey Russia. Bus overnight Japan activities international place to stay. Active lifestyle Brasil Paris. Explore miles ticket housing place to stay maps.</p>
        <article>Partnership angel investor accelerator traction success channels. Scrum project iPad user experience android business-to-business release. Alpha mass market return on investment responsive web design facebook buzz traction creative ownership focus customer incubator. Creative customer gen-z innovator stealth.</p>
        <article>Pregnancy bones chemicals arteries heart rate mobile health care eyewear decision making sports illness examine. Bruise drugs saving lives skeleton. Wellness statistical data fitness wearables DNA analysis eyewear glucose monitoring pain. Diabetes wellness sugar ultrasound surgery insulin analyze education vision eyewear X-ray testing amputee clinic.</article>
        <article>Responsive web design monetization technology venture funding interaction design. Equity scrum project monetization. Conversion long tail product management beta assets investor learning curve prototype interaction design launch party sales influencer disruptive. Network effects validation partnership infrastructure return on investment alpha pitch interaction design virality low hanging fruit graphical user interface growth hacking holy grail.</article>
        <aside>
            <nav>
                <ul>
                    <li><h3>About Me</h3></li>
                    <li><h3>Resume</h3></li>
                    <li><h3>Portfolio</h3></li>
                </ul>
            </nav>
        </aside>
    </body>
    <footer>
        <p>Copyright Ross 2021</p>
        <p>Built by Ross for PDX Code Guild</p>
    </footer>
</html>