<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
The 22 Immutable Laws of Marketing
</div>
<div class="authors">
Ries, Al; Trout, Jack
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
1. The Law of Leadership
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 9
</div>
<div class="noteText">
The basic issue in marketing is creating a category you can be first in.
</div>
<div class="sectionHeading">
2. The Law of the Category
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 17
</div>
<div class="noteText">
This is counter to classic marketing thinking, which is brand oriented: How do I get people to prefer my brand? Forget the brand. Think categories. Prospects are on the defensive when it comes to brands. Everyone talks about why their brand is better. But prospects have an open mind when it comes to categories. Everyone is interested in what’s new. Few people are interested in what’s better.
</div>
<div class="sectionHeading">
15. The Law of Candor
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 76
</div>
<div class="noteText">
First and foremost, candor is very disarming. Every negative statement you make about yourself is instantly accepted as truth.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 76
</div>
<div class="noteText">
You have to prove a positive statement to the prospect’s satisfaction. No proof is needed for a negative statement.
</div>
<div class="sectionHeading">
16. The Law of Singularity
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 79
</div>
<div class="noteText">
What works in marketing is the same as what works in the military: the unexpected.
</div>
<div class="sectionHeading">
17. The Law of Unpredictability
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 84
</div>
<div class="noteText">
Equally as bad as extrapolating a trend is the common practice of assuming the future will be a replay of the present. When you assume that nothing will change, you are predicting the future just as surely as when you assume that something will change. Remember Peter’s Law: The unexpected always happens.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 85
</div>
<div class="noteText">
One way to cope with an unpredictable world is to build an enormous amount of flexibility into your organization. As change comes sweeping through your category, you have to be willing to change and change quickly if you are to survive in the long term.
</div>
<div class="sectionHeading">
18. The Law of Success
</div>
<div class="noteHeading">
Bookmark -  Page 87
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 87
</div>
<div class="noteText">
Ego is the enemy of successful marketing. Objectivity is what’s needed.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 88
</div>
<div class="noteText">
Donald Trump and Robert Maxwell are two examples of people blinded by early success and untainted by humility. And when you’re blind, it is indeed hard to focus.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 89
</div>
<div class="noteText">
Actually, ego is helpful. It can be an effective driving force in building a business. What hurts is injecting your ego in the marketing process.
</div>
<div class="sectionHeading">
20. The Law of  Hype
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 94
</div>
<div class="noteText">
When IBM was successful, the company said very little. Now it throws a lot of press conferences. When things are going well, a company doesn’t need the hype. When you need the hype, it usually means you’re in trouble.
</div>

        </div>
    </body>
</html>
